<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/netbean/inventori/web/view_pembelian/cetak_pembelian.jsp</file>
            <file>file:/D:/netbean/inventori/web/report/stok_bulanan.html</file>
            <file>file:/D:/netbean/inventori/src/java/model/Pembelian.java</file>
            <file>file:/D:/netbean/inventori/src/java/model/DetailPenjualan.java</file>
            <file>file:/D:/netbean/inventori/web/view_report/laporan_pembelian.jsp</file>
            <file>file:/D:/netbean/inventori/web/report/pembelian.html</file>
            <file>file:/D:/netbean/inventori/src/java/controller/PenjualanController.java</file>
            <file>file:/D:/netbean/inventori/src/java/controller/PemesananController.java</file>
            <file>file:/D:/netbean/inventori/src/java/controller/StokController.java</file>
            <file>file:/D:/netbean/inventori/src/java/controller/JurnalServlet.java</file>
            <file>file:/D:/netbean/inventori/web/view_report/show_laporan_pembelian.jsp</file>
            <file>file:/D:/netbean/inventori/src/java/controller/PembelianController.java</file>
            <file>file:/D:/netbean/inventori/web/includes/sidebar.jsp</file>
            <file>file:/D:/netbean/inventori/src/java/model/Pemesanan.java</file>
        </group>
    </open-files>
</project-private>
