<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="72d9564e-15df-4022-889e-23216e55b67c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="bln" class="java.lang.String"/>
	<parameter name="thn" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT * FROM pembelian JOIN obat ON pembelian.obat_id=obat.id WHERE 
month(pembelian.tanggal)=$P{bln} and year(pembelian.tanggal)=$P{thn}]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nota_pembelian" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="obat_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jumlah" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nominal" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tanggal" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="create_at" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="update_at" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="satuan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="harga_beli" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hpp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="harga_jual" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="114" y="0" width="469" height="62" uuid="37946ec9-a8ad-4c4a-9345-d5d5283c6664"/>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Laporan Pembelian]]></text>
			</staticText>
			<textField>
				<reportElement x="71" y="86" width="100" height="20" uuid="0a1a348b-25eb-410f-86e6-3377d4c6eec5"/>
				<textFieldExpression><![CDATA[$P{bln}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="71" y="106" width="100" height="20" uuid="9e290c1e-a327-4327-a801-897ab451cbb9"/>
				<textFieldExpression><![CDATA[$P{thn}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="86" width="71" height="20" uuid="334f376b-9dd1-48ab-8ccc-1ce422262719"/>
				<text><![CDATA[Bulan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="106" width="71" height="20" uuid="94a0779b-b3ea-4015-b048-eb5e13568416"/>
				<text><![CDATA[Tahun]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="81879684-2484-4af5-834a-9f0cf97d2668"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="114" height="15" forecolor="#736343" uuid="5e1e9284-ecb7-4ecc-86b9-a7ab8038ed95"/>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="114" y="0" width="114" height="15" forecolor="#736343" uuid="c7852f29-3a92-4032-a179-8f8732dccac9"/>
				<text><![CDATA[NOTA PEMBELIAN]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="228" y="0" width="114" height="15" forecolor="#736343" uuid="2a992567-bd2b-4b2b-beca-d199afe84a94"/>
				<text><![CDATA[OBAT ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="342" y="0" width="114" height="15" forecolor="#736343" uuid="bf6ed5e3-4f6e-4621-a704-84955d14124a"/>
				<text><![CDATA[NAMA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="456" y="0" width="114" height="15" forecolor="#736343" uuid="d9915c3f-0aab-4ae8-be27-33d0e4f9a58d"/>
				<text><![CDATA[JUMLAH]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="570" y="0" width="114" height="15" forecolor="#736343" uuid="b799399c-2c0c-4a52-ac35-f01305e5bcdc"/>
				<text><![CDATA[NOMINAL]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="684" y="0" width="114" height="15" forecolor="#736343" uuid="ca16fb15-c97f-4534-80ac-4eb0599e8560"/>
				<text><![CDATA[TANGGAL]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="2d3f2afc-638a-4ed1-be3e-f53b637908dd"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="0" y="0" width="114" height="15" uuid="fc74fde1-bcf0-4936-ad6a-a3634acddbd9"/>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="114" y="0" width="114" height="15" uuid="fa69fa38-d043-4a9b-ac2a-22858652b65b"/>
					<textFieldExpression><![CDATA[$F{nota_pembelian}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="228" y="0" width="114" height="15" uuid="58574fc1-c3c1-41f9-a22b-27f17d85c6fd"/>
					<textFieldExpression><![CDATA[$F{obat_id}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="342" y="0" width="114" height="15" uuid="e8eb7dda-92a4-4642-be13-d3d051947625"/>
					<textFieldExpression><![CDATA[$F{nama}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="456" y="0" width="114" height="15" uuid="6be3439e-8c81-4b1b-9ad0-17f13448b1a6"/>
					<textFieldExpression><![CDATA[$F{jumlah}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="570" y="0" width="114" height="15" uuid="cd76721d-8015-4421-919a-bdb437fec2c1"/>
					<textFieldExpression><![CDATA[$F{nominal}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" x="684" y="0" width="114" height="15" uuid="af465edb-78ef-4303-9ec1-6f3e4ebd305d"/>
					<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="e9163ead-4ddd-45b3-b0dc-5238d4727a19"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="8a707f90-4e67-4bd4-af17-b9ad5ee0966c"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="7b0bbcbc-b96f-43ee-9d1a-c188dc3141ec"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="5b64fa82-7c4b-4a3d-bdc6-cddae930feec"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="777614f1-fb9a-4067-9bd5-f155ec9806d0"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
